<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-array-wrapper</artifactId>
        <groupId>org.array.wrapper</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.array.wrapper.showcase</groupId>
    <artifactId>java-array-showcase</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.geom</groupId>
            <artifactId>java-geom-vectors</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/geom/java-geom-vectors/1.0/java-geom-vectors-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geom</groupId>
            <artifactId>java-geom-shape</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/geom/java-geom-shape/1.0/java-geom-shape-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geom</groupId>
            <artifactId>java-geom-space-division</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/geom/java-geom-space-division/1.0/java-geom-space-division-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.javafx.game</groupId>
            <artifactId>javafx-game-project</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/javafx/game/javafx-game/1.0/javafx-game-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javafx.game</groupId>
            <artifactId>javafx-pan-and-zoom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/javafx/game/javafx-pan-and-zoom/1.0/javafx-pan-and-zoom-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>