# java-array-wrapper

./: .gitignore  README.md  pom.xml
java-array-gltexture/: pom.xml
java-array-gltexture/src/main/java/org/array/wrapper/gltexture/: Array2dGLTexture.java  GLTexture.java  GLTextureTile.java  GLTextureUtils.java  IGLTexture.java
java-array-gltexture/src/test/java/org/array/wrapper/gltexture/: GLTextureTest.java  GLTextureTileTest.java
java-array-showcase/: java-module-vm.txt  pom.xml
java-array-showcase/src/main/java/org/array/wrapper/showcase/app/: GameApp.java
java-array-showcase/src/main/java/org/array/wrapper/showcase/main/: Spline2f.java  SplineGame.java
java-array-showcase/src/main/java/org/array/wrapper/showcase/main/spline/: Spline2f.java  SplineGame.java
java-array-texture/: pom.xml
java-array-texture/src/main/java/org/array/wrapper/texture/: Array2dTexture.java  GLTexture.java  Texture.java  TextureTile.java
java-array-texture/src/main/java/org/array/wrapper/texture/io/xml/: TextureTileMetaInfoXmlGenerator.java  TextureTileXmlUtils.java  XmlUtils.java
java-array-texture/src/main/java/org/array/wrapper/texture/io/xml/reader/: TextureTileXmlReaderSAX.java  TextureTileXmlReaderSAXHandler.java
java-array-texture/src/main/java/org/array/wrapper/texture/io/xml/writer/: TextureTileXmlWriter.java
java-array-texture/src/test/java/org/array/wrapper/texture/: TextureTest.java  TextureTileTest.java
java-array-texture/src/test/java/org/array/wrapper/texture/io/xml/reader/: TextureTileXmlReaderSAXTest.java
java-array-texture/src/test/java/org/console/colors/: ColorsASCII.java
java-array-texture/src/test/resources/: Joseph21_05_metainfo.xml
java-array-wrapper/: pom.xml
java-array-wrapper/src/main/java/org/array/wrapper/: Array1d.java  Array2d.java  Array2df.java  Array2di.java  Array2do.java  CellConsumer.java
java-array-wrapper/src/main/java/org/array/wrapper/d1/: Array1d.java  Array1df.java  Array1di.java  Array1do.java
java-array-wrapper/src/main/java/org/array/wrapper/d2/: Array2d.java  Array2df.java  Array2di.java  Array2do.java
java-array-wrapper/src/main/java/org/array/wrapper/d2/operations/: ShapeArray2dOperations.java  ShapeArray2dfOperations.java  ShapeArray2diOperations.java  ShapeArray2doOperations.java
java-array-wrapper/src/main/java/org/array/wrapper/d2/transforms/: Array2dTransformer.java  Array2dfTransformer.java  Array2diTransformer.java
java-array-wrapper/src/main/java/org/array/wrapper/d3/: Array3d.java  Array3di.java
java-array-wrapper/src/main/java/org/array/wrapper/operations/: ShapeArray2dfOperations.java  ShapeArray2diOperations.java  ShapeArrayOperations.java
java-array-wrapper/src/main/java/org/array/wrapper/sampler/: ArraySampler.java
java-array-wrapper/src/main/java/org/array/wrapper/transforms/: Array2dTransformer.java
java-array-wrapper/src/test/java/org/array/wrapper/: Array2dTest.java
java-array-wrapper/src/test/java/org/array/wrapper/d1/: Array1diTest.java
java-array-wrapper/src/test/java/org/array/wrapper/d2/: Array2diTest.java
java-array-wrapper/src/test/java/org/array/wrapper/d3/: Array3diTest.java
javafx-array-application/: pom.xml
javafx-array-application/javafx-Texture-transforms-app/: pom.xml
javafx-array-application/javafx-Texture-transforms-app/src/main/java/org/array/wrapper/texture/app/: TextureTransformsApp.java
javafx-array-application/javafx-Texture-transforms-app/src/main/resources/views/: view_texture_transforms.fxml
javafx-array-application/javafx-TextureTile-app/: pom.xml
javafx-array-application/javafx-TextureTile-app/src/main/java/org/array/wrapper/texture/app/: TextureTileApp.java  TextureTileSwapApp.java
javafx-array-application/javafx-TextureTile-app/src/main/java/org/array/wrapper/texture/app/controller/: TextureTileController.java
javafx-array-application/javafx-TextureTile-app/src/main/resources/icons/: icons_credit.txt
javafx-array-application/javafx-TextureTile-app/src/main/resources/views/: view_textures.fxml
src/main/java/org/array/wrapper/: Array2df.java  Array2di.java
src/main/java/org/array/wrapper/operations/: ShapeArray2dfOperations.java  ShapeArray2diOperations.java  ShapeArray2doOperations.java
src/main/java/org/array/wrapper/transforms/: Array2dfTransformer.java  Array2diTransformer.java
