<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.games.dungeon.tile.img.controller.TextureTileEditorController">
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
         <VBox />
         <Canvas fx:id="canvas" focusTraversable="true" height="200.0" width="200.0" />
      </SplitPane>
   </center>
</BorderPane>
