<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-array</artifactId>
        <groupId>org.array</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!--<groupId>org.array.wrapper.texture</groupId>-->
    <artifactId>java-array-texture</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.array</groupId>
            <artifactId>java-array-wrapper</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/array/java-array-wrapper/1.0/java-array-wrapper-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>